<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory 
        android:title="Einstellungen">
        <ListPreference
                android:key="pref_priceType"
                android:title="Preistyp"
                android:dialogTitle="Preistyp"
                android:entries="@array/pref_priceType_entries"
                android:entryValues="@array/pref_priceType_values"
                android:defaultValue="student_price" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Mensen">
        <CheckBoxPreference
            android:key="pref_hubland"
            android:title="@string/hubland"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="pref_frankenstube"
            android:title="@string/frankenstube"
            android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>